DB_USERNAME=sa
DB_PASSWORD=12345
GOOGLE_CLIENT_ID=523709316991-e6lpdhsp26lfaopplc3re0pvsvdjlbuc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MAIL_USERNAME=hungse17002@gmail.com
MAIL_PASSWORD=ygfs pfai mspp sszq
JWT_PRIVATE_KEY=LldJJBhThJKEYNLR6HN81J4GPyD14fjF5j7ldeaY8fY=
VNPAY_TMN_CODE=PI1HMZ70
VNPAY_SECRET_KEY=BUMXBV752H553CI76YZR6SQOEOIHCB40
